/* Universal Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Istok Web", Arial, Helvetica, sans-serif;
    font-size: 16px;
    height: 100%;
    text-align: center;
    background-image: url(./Images/paper\ background.jpg);
    background-size: cover;
}


h1, h3 {
    letter-spacing: .2rem;
}

h2 {
    font-size: 2.5rem;
    font-family: "Annie use your telescope", sans-serif;
    text-decoration: underline;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.5rem;
    font-family: "Annie use your telescope", sans-serif;
    padding: 1rem;
}


/* Header */

header {
    background-color: black;
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 2;
    margin: 0;
}

nav {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-right: 1rem;
}

nav a {
    color: white;
    letter-spacing: .1rem;
}

a:hover {
    color: #f37272;
}

.grid-nav-1 {
    grid-column: 9 / 10;
}

.grid-nav-2 {
    grid-column: 10 / 11;
}

.grid-nav-3 {
    grid-column: 11 / 12;
}

/* INTRO */

.intro {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    justify-items: center;
    margin-top: 0px;
    padding-top: 30px;
}

.intro-image {
    grid-column: 1 / 13;
    grid-row: 1 / 3;
    width: 100%;
    max-height: 350px;
    object-fit: cover;
}

.intro-box {
    grid-column: 4 / 10;
    background-image: url(./Images/paper\ background.jpg);
    background-size: cover;
    color: black;
    grid-row: 2 / 5 ;
    z-index: 1;
    padding: 1rem;
    min-height: 250px;
    max-height: 300px;
    border-radius: 20px;
    border: solid 3px #f37272;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
}

.intro h1 {
    font-size: 2rem;
    padding: 2rem;
}

.intro h2 {
    font-size: 2rem;
    text-decoration: none;
    padding: 2rem;
}

@media only screen and (max-width: 600px) {
    .intro-image {
        width: 100%;
    }

    .intro-box {
        width: 275px;
        height: 200px;
    }

    .intro h1 {
        font-size: 1rem;
        padding: 2rem .5rem 1rem .5rem;
    }

    .intro h2 {
        font-size: 1.5rem;
    }
}

/* PROJECTS */


.project-header {
    text-align: left;
    padding-top: 4rem;
    padding-left: 4.5rem;
}

.project-boxes {
    padding: 3rem 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-boxes div {
    width: 325px;
    min-height: 325px;
    margin: 1rem 0.5rem;
    border-radius: 20px;
    border: solid 3px #f37272;
}

.project-boxes img {
    object-fit: cover;
    width: 275px;
    height: 250px;
    margin: 2rem 0;
    border-radius: 20px;
}

.script1 {
    padding: 1rem;
    border-top: solid 3px #f37272;
}

.script2 {
    display: none;
    font-size: 1rem;
}

h3:hover {
    color: #f37272;
    cursor: pointer;
}

#close {
    display: none;
}


/* Skills */

.skills-header {
    text-align: left;
    padding-top: 3rem;
    padding-left: 4.5rem;
    margin-top: 1rem;
}

.skills-container {
    border: solid 3px #f37272;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 4rem;
    padding: 1.5rem;
    border-radius: 20px;
}

.fa-brands {
    width: 4rem;
    color:black;
    padding: 0.25rem;
    margin-top: 0.75rem;
}

.icons h5 {
    color:black;
    padding: 0.25rem;
}

/*FOOTER*/

footer {
    background-color: black;
    margin-top: 6rem;
}

.secondary-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    
}

.secondary-nav a {
    color: white;
    letter-spacing: .1rem;
    font-size: 0.75rem;
    line-height: 1.75;
}

.secondary-nav a:hover {
    color:#f37272;
}